semana04-10/ejercicio5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cursos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="curso"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="curso">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="alumno"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="alumno">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dni"/>
        <xs:element ref="nombre"/>
        <xs:element ref="apellidos"/>
        <xs:element ref="asignaturas"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="asignaturas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="asignatura"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="asignatura">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre"/>
        <xs:element ref="profesor"/>
      </xs:sequence>
      <xs:attribute name="codigo" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="profesor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dni"/>
        <xs:element ref="nombre"/>
        <xs:element ref="apellidos"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dni" type="xs:string"/>
  <xs:element name="nombre" type="xs:string"/>
  <xs:element name="apellidos" type="xs:string"/>
</xs:schema>
